Protel Design System Design Rule Check
PCB File : C:\Users\Roberto\Documents\Projects\EAGLE\SUHPA Flight Computer\Altium\Pod\Pod.PcbDoc
Date     : 29/05/2020
Time     : 16:34:37

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad J2-3(15.75mm,28.162mm) on Multi-Layer And Polygon Region (25 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J2-4(7.11mm,28.162mm) on Multi-Layer And Polygon Region (25 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad P1-3(32.512mm,22.479mm) on Multi-Layer And Track (30.238mm,22.523mm)(32.034mm,24.319mm) on Bottom Layer Location : [X = 57.204mm][Y = 48.587mm]
   Violation between Short-Circuit Constraint: Between Pad U1-24(21.2mm,19.25mm) on Top Layer And Track (21.2mm,16.88mm)(21.2mm,19.25mm) on Top Layer Location : [X = 46.6mm][Y = 44.239mm]
Rule Violations :4

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=2.54mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5.08mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.171mm < 0.254mm) Between Pad J2-1(15.75mm,22.802mm) on Multi-Layer And Pad J2-B12(14.53mm,23.692mm) on Top Layer [Top Solder] Mask Sliver [0.171mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.171mm < 0.254mm) Between Pad J2-2(7.11mm,22.802mm) on Multi-Layer And Pad J2-B1(8.33mm,23.692mm) on Top Layer [Top Solder] Mask Sliver [0.171mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad J2-A1(14.43mm,22.392mm) on Top Layer And Pad J2-A2(13.93mm,22.392mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad J2-A10(9.43mm,22.392mm) on Top Layer And Pad J2-A11(8.93mm,22.392mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad J2-A10(9.43mm,22.392mm) on Top Layer And Pad J2-A9(9.93mm,22.392mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad J2-A11(8.93mm,22.392mm) on Top Layer And Pad J2-A12(8.43mm,22.392mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad J2-A2(13.93mm,22.392mm) on Top Layer And Pad J2-A3(13.43mm,22.392mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad J2-A3(13.43mm,22.392mm) on Top Layer And Pad J2-A4(12.93mm,22.392mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad J2-A4(12.93mm,22.392mm) on Top Layer And Pad J2-A5(12.43mm,22.392mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad J2-A5(12.43mm,22.392mm) on Top Layer And Pad J2-A6(11.93mm,22.392mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad J2-A7(10.93mm,22.392mm) on Top Layer And Pad J2-A8(10.43mm,22.392mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad J2-A8(10.43mm,22.392mm) on Top Layer And Pad J2-A9(9.93mm,22.392mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad J2-B1(8.33mm,23.692mm) on Top Layer And Pad J2-B2(9.18mm,23.692mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad J2-B10(13.18mm,23.692mm) on Top Layer And Pad J2-B11(13.68mm,23.692mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad J2-B10(13.18mm,23.692mm) on Top Layer And Pad J2-B9(12.68mm,23.692mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad J2-B11(13.68mm,23.692mm) on Top Layer And Pad J2-B12(14.53mm,23.692mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad J2-B2(9.18mm,23.692mm) on Top Layer And Pad J2-B3(9.68mm,23.692mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad J2-B3(9.68mm,23.692mm) on Top Layer And Pad J2-B4(10.18mm,23.692mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad J2-B4(10.18mm,23.692mm) on Top Layer And Pad J2-B5(10.68mm,23.692mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad J2-B5(10.68mm,23.692mm) on Top Layer And Pad J2-B6(11.18mm,23.692mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad J2-B6(11.18mm,23.692mm) on Top Layer And Pad J2-B7(11.68mm,23.692mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad J2-B7(11.68mm,23.692mm) on Top Layer And Pad J2-B8(12.18mm,23.692mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad J2-B8(12.18mm,23.692mm) on Top Layer And Pad J2-B9(12.68mm,23.692mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad Q1-1(34.722mm,24.953mm) on Top Layer And Pad Q1-2(34.722mm,24.003mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad Q1-2(34.722mm,24.003mm) on Top Layer And Pad Q1-3(34.722mm,23.053mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad Q1-4(37.922mm,23.053mm) on Top Layer And Pad Q1-5(37.922mm,24.003mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad Q1-5(37.922mm,24.003mm) on Top Layer And Pad Q1-6(37.922mm,24.953mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.146mm < 0.254mm) Between Pad Q2-2(72.075mm,16.875mm) on Top Layer And Pad SW1-1(71.119mm,18.73mm) on Multi-Layer [Top Solder] Mask Sliver [0.146mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-1(21.2mm,10.75mm) on Top Layer And Pad U1-2(22mm,10.75mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-10(28.25mm,13mm) on Top Layer And Pad U1-11(28.25mm,13.8mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-10(28.25mm,13mm) on Top Layer And Pad U1-9(28.25mm,12.2mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-11(28.25mm,13.8mm) on Top Layer And Pad U1-12(28.25mm,14.6mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-12(28.25mm,14.6mm) on Top Layer And Pad U1-13(28.25mm,15.4mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-13(28.25mm,15.4mm) on Top Layer And Pad U1-14(28.25mm,16.2mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-14(28.25mm,16.2mm) on Top Layer And Pad U1-15(28.25mm,17mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-15(28.25mm,17mm) on Top Layer And Pad U1-16(28.25mm,17.8mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-17(26.8mm,19.25mm) on Top Layer And Pad U1-18(26mm,19.25mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-18(26mm,19.25mm) on Top Layer And Pad U1-19(25.2mm,19.25mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-19(25.2mm,19.25mm) on Top Layer And Pad U1-20(24.4mm,19.25mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-2(22mm,10.75mm) on Top Layer And Pad U1-3(22.8mm,10.75mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-20(24.4mm,19.25mm) on Top Layer And Pad U1-21(23.6mm,19.25mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-21(23.6mm,19.25mm) on Top Layer And Pad U1-22(22.8mm,19.25mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-22(22.8mm,19.25mm) on Top Layer And Pad U1-23(22mm,19.25mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-23(22mm,19.25mm) on Top Layer And Pad U1-24(21.2mm,19.25mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-25(19.75mm,17.8mm) on Top Layer And Pad U1-26(19.75mm,17mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-26(19.75mm,17mm) on Top Layer And Pad U1-27(19.75mm,16.2mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-27(19.75mm,16.2mm) on Top Layer And Pad U1-28(19.75mm,15.4mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-28(19.75mm,15.4mm) on Top Layer And Pad U1-29(19.75mm,14.6mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-29(19.75mm,14.6mm) on Top Layer And Pad U1-30(19.75mm,13.8mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-3(22.8mm,10.75mm) on Top Layer And Pad U1-4(23.6mm,10.75mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-30(19.75mm,13.8mm) on Top Layer And Pad U1-31(19.75mm,13mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-31(19.75mm,13mm) on Top Layer And Pad U1-32(19.75mm,12.2mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-4(23.6mm,10.75mm) on Top Layer And Pad U1-5(24.4mm,10.75mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-5(24.4mm,10.75mm) on Top Layer And Pad U1-6(25.2mm,10.75mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-6(25.2mm,10.75mm) on Top Layer And Pad U1-7(26mm,10.75mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-7(26mm,10.75mm) on Top Layer And Pad U1-8(26.8mm,10.75mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U5-1(6.951mm,11.6mm) on Top Layer And Pad U5-2(7.601mm,11.6mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U5-10(12.801mm,11.6mm) on Top Layer And Pad U5-11(13.451mm,11.6mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U5-10(12.801mm,11.6mm) on Top Layer And Pad U5-9(12.151mm,11.6mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U5-11(13.451mm,11.6mm) on Top Layer And Pad U5-12(14.101mm,11.6mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U5-12(14.101mm,11.6mm) on Top Layer And Pad U5-13(14.751mm,11.6mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U5-13(14.751mm,11.6mm) on Top Layer And Pad U5-14(15.401mm,11.6mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U5-15(15.401mm,18.4mm) on Top Layer And Pad U5-16(14.751mm,18.4mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U5-16(14.751mm,18.4mm) on Top Layer And Pad U5-17(14.101mm,18.4mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U5-17(14.101mm,18.4mm) on Top Layer And Pad U5-18(13.451mm,18.4mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U5-18(13.451mm,18.4mm) on Top Layer And Pad U5-19(12.801mm,18.4mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U5-19(12.801mm,18.4mm) on Top Layer And Pad U5-20(12.151mm,18.4mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U5-2(7.601mm,11.6mm) on Top Layer And Pad U5-3(8.251mm,11.6mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U5-20(12.151mm,18.4mm) on Top Layer And Pad U5-21(11.501mm,18.4mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U5-21(11.501mm,18.4mm) on Top Layer And Pad U5-22(10.851mm,18.4mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U5-22(10.851mm,18.4mm) on Top Layer And Pad U5-23(10.201mm,18.4mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U5-23(10.201mm,18.4mm) on Top Layer And Pad U5-24(9.551mm,18.4mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U5-24(9.551mm,18.4mm) on Top Layer And Pad U5-25(8.901mm,18.4mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U5-25(8.901mm,18.4mm) on Top Layer And Pad U5-26(8.251mm,18.4mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U5-26(8.251mm,18.4mm) on Top Layer And Pad U5-27(7.601mm,18.4mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U5-27(7.601mm,18.4mm) on Top Layer And Pad U5-28(6.951mm,18.4mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U5-3(8.251mm,11.6mm) on Top Layer And Pad U5-4(8.901mm,11.6mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U5-4(8.901mm,11.6mm) on Top Layer And Pad U5-5(9.551mm,11.6mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U5-5(9.551mm,11.6mm) on Top Layer And Pad U5-6(10.201mm,11.6mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U5-6(10.201mm,11.6mm) on Top Layer And Pad U5-7(10.851mm,11.6mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U5-7(10.851mm,11.6mm) on Top Layer And Pad U5-8(11.501mm,11.6mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U5-8(11.501mm,11.6mm) on Top Layer And Pad U5-9(12.151mm,11.6mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
Rule Violations :82

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Arc (19.558mm,11.049mm) on Top Overlay And Pad U1-32(19.75mm,12.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Arc (3.3mm,26.7mm) on Top Overlay And Pad J2-4(7.11mm,28.162mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (34.722mm,26.003mm) on Top Overlay And Pad P2-2(34.925mm,27.178mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (34.722mm,26.003mm) on Top Overlay And Pad Q1-1(34.722mm,24.953mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.232mm < 0.254mm) Between Arc (86.7mm,26.7mm) on Top Overlay And Pad SW1-0(82.424mm,28.26mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.232mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.254mm) Between Pad J3-1(39.751mm,18.375mm) on Multi-Layer And Region (5 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.122mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.254mm) Between Pad J3-2(39.751mm,15.875mm) on Multi-Layer And Region (5 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.254mm) Between Pad J3-3(39.751mm,13.375mm) on Multi-Layer And Region (5 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.08mm < 0.254mm) Between Pad J3-4(39.751mm,10.875mm) on Multi-Layer And Region (5 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.08mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad LED1-1(54.457mm,27.813mm) on Top Layer And Track (54.108mm,26.162mm)(57.658mm,26.162mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad LED1-1(54.457mm,27.813mm) on Top Layer And Track (54.235mm,29.464mm)(57.785mm,29.464mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad LED1-2(57.557mm,27.813mm) on Top Layer And Track (54.108mm,26.162mm)(57.658mm,26.162mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad LED1-2(57.557mm,27.813mm) on Top Layer And Track (54.235mm,29.464mm)(57.785mm,29.464mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad LED2-1(60.045mm,27.813mm) on Top Layer And Track (59.696mm,29.464mm)(63.246mm,29.464mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad LED2-1(60.045mm,27.813mm) on Top Layer And Track (59.817mm,26.162mm)(63.367mm,26.162mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad LED2-2(63.145mm,27.813mm) on Top Layer And Track (59.696mm,29.464mm)(63.246mm,29.464mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad LED2-2(63.145mm,27.813mm) on Top Layer And Track (59.817mm,26.162mm)(63.367mm,26.162mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad LED3-1(48.895mm,27.813mm) on Top Layer And Track (48.641mm,26.162mm)(52.191mm,26.162mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad LED3-1(48.895mm,27.813mm) on Top Layer And Track (48.641mm,29.464mm)(52.191mm,29.464mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad LED3-2(51.995mm,27.813mm) on Top Layer And Track (48.641mm,26.162mm)(52.191mm,26.162mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad LED3-2(51.995mm,27.813mm) on Top Layer And Track (48.641mm,29.464mm)(52.191mm,29.464mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.036mm < 0.254mm) Between Pad LS1-+(49.7mm,11.2mm) on Multi-Layer And Region (5 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.036mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.142mm < 0.254mm) Between Pad P1-1(27.432mm,22.479mm) on Multi-Layer And Region (5 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.142mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad P1-2(29.972mm,22.479mm) on Multi-Layer And Region (5 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.254mm) Between Pad P1-3(32.512mm,22.479mm) on Multi-Layer And Region (5 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.207mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad P2-3(32.385mm,27.178mm) on Multi-Layer And Region (5 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Pad P3-1(45.72mm,27.178mm) on Multi-Layer And Region (5 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.185mm < 0.254mm) Between Pad P3-2(43.18mm,27.178mm) on Multi-Layer And Region (5 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.185mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad P3-3(40.64mm,27.178mm) on Multi-Layer And Region (5 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
Rule Violations :29

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.207mm < 0.254mm) Between Text "U1" (24.384mm,15.748mm) on Top Overlay And Track (26.85mm,12.15mm)(26.85mm,17.85mm) on Top Overlay Silk Text to Silk Clearance [0.207mm]
   Violation between Silk To Silk Clearance Constraint: (0.202mm < 0.254mm) Between Text "U2" (59.817mm,8.509mm) on Top Overlay And Track (58.928mm,8.08mm)(63.01mm,8.08mm) on Top Overlay Silk Text to Silk Clearance [0.202mm]
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (21.2mm,16.88mm)(21.2mm,19.25mm) on Top Layer 
Rule Violations :1

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (0.198mm < 0.2mm) Between Arc (3.3mm,3.3mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.198mm < 0.2mm) Between Arc (86.7mm,26.7mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.198mm < 0.2mm) Between Arc (86.7mm,3.3mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.182mm < 0.254mm) Between Board Edge And Track (31.115mm,28.448mm)(31.115mm,29.718mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.182mm < 0.254mm) Between Board Edge And Track (31.115mm,29.718mm)(38.735mm,29.718mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.182mm < 0.254mm) Between Board Edge And Track (38.735mm,28.448mm)(38.735mm,29.718mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.182mm < 0.254mm) Between Board Edge And Track (39.37mm,28.448mm)(39.37mm,29.718mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.182mm < 0.254mm) Between Board Edge And Track (39.37mm,29.718mm)(46.99mm,29.718mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.182mm < 0.254mm) Between Board Edge And Track (46.99mm,28.448mm)(46.99mm,29.718mm) on Top Overlay 
Rule Violations :9

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 127
Waived Violations : 0
Time Elapsed        : 00:00:02