G04:AMPARAMS|DCode=18|XSize=124.02mil|YSize=57.09mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.12402,0.05309,0,0,270.0*
21,1,0.12002,0.05709,0,0,270.0*
1,1,0.00400,-0.02655,-0.06001*
1,1,0.00400,-0.02655,0.06001*
1,1,0.00400,0.02655,0.06001*
1,1,0.00400,0.02655,-0.06001*
%
G04:AMPARAMS|DCode=19|XSize=35.43mil|YSize=57.09mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.03543,0.05319,0,0,270.0*
21,1,0.03154,0.05709,0,0,270.0*
1,1,0.00390,-0.02659,-0.01577*
1,1,0.00390,-0.02659,0.01577*
1,1,0.00390,0.02659,0.01577*
1,1,0.00390,0.02659,-0.01577*
%
G04:AMPARAMS|DCode=42|XSize=127.95mil|YSize=61.02mil|CornerRadius=3.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.12795,0.05309,0,0,270.0*
21,1,0.12002,0.06102,0,0,270.0*
1,1,0.00793,-0.02655,-0.06001*
1,1,0.00793,-0.02655,0.06001*
1,1,0.00793,0.02655,0.06001*
1,1,0.00793,0.02655,-0.06001*
%
G04:AMPARAMS|DCode=43|XSize=39.37mil|YSize=61.02mil|CornerRadius=3.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.03937,0.05319,0,0,270.0*
21,1,0.03154,0.06102,0,0,270.0*
1,1,0.00784,-0.02659,-0.01577*
1,1,0.00784,-0.02659,0.01577*
1,1,0.00784,0.02659,0.01577*
1,1,0.00784,0.02659,-0.01577*
%
G04:AMPARAMS|DCode=69|XSize=43.31mil|YSize=102.36mil|CornerRadius=21.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.04331,0.05906,0,0,180.0*
21,1,0.00000,0.10236,0,0,180.0*
1,1,0.04331,0.00000,0.02953*
1,1,0.04331,0.00000,0.02953*
1,1,0.04331,0.00000,-0.02953*
1,1,0.04331,0.00000,-0.02953*
%
G04:AMPARAMS|DCode=70|XSize=43.31mil|YSize=82.68mil|CornerRadius=21.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.04331,0.03937,0,0,180.0*
21,1,0.00000,0.08268,0,0,180.0*
1,1,0.04331,0.00000,0.01968*
1,1,0.04331,0.00000,0.01968*
1,1,0.04331,0.00000,-0.01968*
1,1,0.04331,0.00000,-0.01968*
%
