----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Pod.PcbDoc   29/05/2020  16:40:35
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Pod-RoundHoles.TXT
ASCII SlotHoles File : Pod-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      16mil (0.4mm)                                             Round             47        PTH        0.00inch (0.00mm)
T2      24mil (0.6mm)                                             Slot              4         PTH        0.00inch (0.00mm)
T3      35mil (0.9mm)                                             Round             25        PTH        0.00inch (0.00mm)
T4      42mil (1.06mm)                                            Round             4         PTH        0.00inch (0.00mm)
T5      43mil (1.1mm)                                             Round             2         PTH        0.00inch (0.00mm)
T6      73mil (1.85mm)                                            Round             5         PTH        0.00inch (0.00mm)
T7      118mil (3mm)                                              Round             6         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              93

Total Processing Time (hh:mm:ss) : 00:00:00
