G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.10 (176)*
G04*
G04 Layer_Color=32896*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,4904768C-9D57-489E-94B9-A5ABCCC02516*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14C,0.00787*%
D14*
X89567Y118110D02*
X354331D01*
X85630Y114173D02*
X89567Y118110D01*
X77756Y114173D02*
X85630D01*
X73819Y118110D02*
X77756Y114173D01*
X0Y118110D02*
X73819D01*
X0Y0D02*
X354331D01*
Y118110D01*
X0Y0D02*
Y118110D01*
M02*
